1	1
2	1
3	5
4	3
5	1
6	1
7	1
8	1
9	1
A	49
I	2045
a	1947
b	1
c	3
10	1
11	2
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	2
27	1
28	1
29	1
30	2
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	2
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	2
61	1
90	2
AK	1
Ah	1
An	8
As	57
At	44
BE	1
Be	4
By	15
Do	40
Go	2
He	233
IF	1
IN	1
If	103
In	86
Is	24
It	249
MY	7
My	108
NO	2
No	45
OF	10
OR	6
Of	13
Oh	30
On	35
Or	2
PG	1
So	14
TO	2
To	53
UT	1
We	59
am	308
an	349
as	1131
at	754
be	1226
by	641
de	39
do	288
go	84
he	1077
if	259
in	1824
is	845
it	1096
me	342
my	586
no	436
of	3672
on	668
or	365
so	541
to	4138
up	116
us	97
we	194
000	1
501	2
801	1
809	1
AND	4
ANY	3
All	15
And	153
Any	2
Are	16
Aye	4
BUT	1
But	317
Can	11
Day	1
Did	13
EIN	1
END	1
End	1
FOR	3
Far	2
For	21
God	1
Had	25
Has	6
Her	85
His	79
How	66
Its	6
Let	26
May	7
NOT	2
Nay	5
Nor	7
Not	29
Now	12
One	14
Our	7
Pen	1
Put	1
SIR	2
Say	2
See	2
She	323
Sir	49
THE	4
Ten	3
The	285
Two	5
USE	1
Use	2
War	1
Was	3
Web	3
Who	9
Why	22
YOU	6
Yes	43
Yet	11
You	209
_I_	4
_as	1
act	8
add	11
age	9
ago	17
aid	1
air	28
all	559
and	3445
any	299
apt	1
are	332
arm	2
art	1
ask	27
ate	3
awe	2
bad	11
bed	4
beg	17
bid	1
bit	3
bow	10
boy	2
but	660
buy	4
bye	3
can	201
cup	1
day	104
did	235
die	4
due	9
eat	4
end	27
ere	2
eye	14
far	53
fat	1
fee	8
few	72
fit	4
fix	4
for	1037
fun	5
gay	2
get	50
gig	1
got	25
had	1134
ham	1
has	217
hat	1
her	1973
him	604
his	1170
hot	2
how	164
hug	1
ill	39
inn	7
its	104
jot	1
joy	7
lad	1
law	4
lay	5
led	18
let	49
lie	1
loo	1
lot	3
low	8
man	114
may	196
men	23
met	39
mix	1
mud	1
nay	3
net	1
new	26
non	1
nor	64
not	1373
now	179
odd	3
off	50
old	13
one	237
our	70
out	113
owe	5
own	167
pay	11
pen	1
per	3
put	30
ran	13
red	2
rid	5
rob	2
run	11
sad	4
sat	38
saw	100
say	133
see	147
set	38
sex	5
she	1353
shy	1
sir	14
sit	15
six	10
sly	2
son	15
sum	4
tax	8
tea	8
ten	30
the	4207
too	130
top	1
try	12
two	123
use	21
vex	1
was	1818
way	83
web	3
wet	2
who	277
why	30
win	1
wit	5
won	3
yes	3
yet	62
you	1083
1500	1
15th	1
18th	1
1998	1
2001	1
2008	1
26th	1
4557	1
Anne	4
Away	1
Bell	1
Both	3
Care	1
City	1
Come	8
DEAR	7
Dale	1
Dear	7
Does	5
Dove	1
EVEN	1
Each	1
Even	2
Ever	1
FULL	2
Find	1
Five	3
Four	4
From	22
Full	1
GIVE	1
Give	2
Good	12
HAVE	1
Hart	2
Hate	1
Have	11
Haye	1
Hear	1
Here	10
Hill	5
Hope	1
Into	1
Jane	231
John	2
July	1
June	3
Just	1
KIND	1
Kent	11
King	4
Lady	136
Lake	1
Lane	1
Last	1
Long	13
Look	1
Lord	4
Make	2
Many	5
Mary	37
Miss	281
More	2
Most	4
Much	4
Must	1
Next	2
None	1
Once	1
Only	7
Park	7
Poor	8
Pope	1
Pray	13
READ	1
Read	1
Ring	1
Risk	1
SEND	1
SUCH	1
Salt	1
Send	1
Some	6
Soon	2
Stay	1
Stop	1
Such	16
Sure	1
THAT	2
THIS	5
Take	3
Tell	5
That	45
Then	13
They	124
This	71
Thus	2
Till	6
True	1
Upon	12
Vain	2
Very	15
WILL	1
WITH	1
WORK	1
Well	35
Were	5
West	1
What	77
When	80
Will	8
With	33
York	1
Your	44
_He_	2
_My_	3
_Too	1
_am_	1
_be_	1
_do_	5
_had	1
_he_	10
_is_	3
_me_	12
_my_	12
_of_	1
_to_	1
_us_	1
_we_	5
able	54
adds	3
airs	1
also	35
amid	1
anew	1
arch	1
army	2
arts	4
aunt	67
away	82
awed	2
back	37
ball	24
balm	1
bare	1
bear	24
been	510
begs	1
bell	2
bent	3
best	37
bets	1
blow	1
blue	2
body	2
bold	2
book	9
bore	9
born	2
both	60
bowl	1
bows	2
boys	3
brow	1
busy	1
cake	1
call	28
calm	3
came	82
card	2
care	29
case	23
cast	2
chin	1
clue	1
coat	3
cold	17
come	76
cook	1
cool	3
copy	12
cost	7
cows	1
cure	1
damp	1
dare	38
dark	1
data	1
date	4
days	31
dead	2
deal	31
dear	137
debt	3
deep	7
defy	4
deny	7
died	2
dine	16
dirt	1
dish	5
disk	1
does	76
done	72
door	27
dose	1
down	68
draw	5
drew	19
drop	3
dull	4
dupe	1
duty	13
each	62
earl	1
ease	13
easy	20
echo	1
edge	2
else	27
envy	2
even	80
ever	115
evil	8
eyes	41
face	25
fact	13
fail	6
fair	19
fall	8
fame	1
fare	2
farm	2
fast	7
fate	2
fear	22
feel	38
fees	3
fell	2
felt	96
file	2
fill	1
find	55
fine	29
fire	4
firm	2
fish	5
five	27
flat	1
flew	2
flow	4
fond	16
fool	2
foot	1
form	13
foul	1
four	29
free	12
fret	3
from	481
full	28
gain	2
game	5
gate	4
gave	54
gaze	1
gets	1
girl	29
give	119
glad	36
glen	1
glow	3
goes	1
gone	55
good	160
gown	5
grew	6
grow	4
gulf	1
hack	1
hair	2
half	45
hall	9
hand	16
hang	1
hard	10
harm	4
hate	7
have	827
head	22
heal	1
hear	64
held	4
help	42
here	41
hers	4
hide	2
high	16
hill	2
hint	11
hire	1
hold	8
home	43
hope	120
hour	18
hurt	6
idea	42
idle	8
inns	1
into	140
jilt	1
join	19
joke	2
just	68
keep	26
kept	17
kill	1
kind	50
king	1
kiss	1
knew	57
know	217
lace	1
lady	44
laid	8
lane	8
last	104
late	19
lawn	1
laws	7
lead	6
left	65
lend	1
less	76
lest	8
lies	1
lieu	4
life	39
lift	4
like	75
line	6
lips	5
list	3
live	19
lock	1
long	89
look	53
lose	10
loss	17
lost	26
loud	2
love	76
luck	3
made	122
maid	1
main	1
make	164
male	1
many	113
mark	4
mean	28
meat	4
meet	29
mend	4
mere	5
mien	1
mild	1
mile	5
mind	45
mine	7
miss	2
mode	5
more	302
most	184
move	3
much	298
must	313
name	26
near	36
neat	1
need	20
news	22
next	66
nice	4
nine	2
nods	1
none	17
nose	1
note	8
oaks	1
obey	1
omen	1
omit	1
once	47
ones	5
only	207
open	15
ours	2
out_	1
over	77
owed	7
owes	2
owns	3
pace	1
pack	2
page	3
paid	24
pain	20
pair	2
pale	3
pang	1
papa	5
park	10
part	63
pass	16
past	7
path	3
peep	1
pens	1
pigs	1
pity	9
plan	11
play	17
pool	1
poor	24
port	1
post	3
pour	1
pray	13
prey	1
pull	1
pure	2
quit	10
race	1
rage	2
rail	1
rain	3
rang	1
rank	10
rant	1
rate	5
read	37
real	31
reap	1
reel	1
rein	1
rely	1
rest	35
rich	12
ride	3
ring	4
rise	2
risk	2
road	9
rode	2
room	75
rose	7
rude	3
ruin	4
rule	2
runs	1
safe	6
said	373
sake	20
same	65
sang	1
sash	1
save	3
says	12
seat	5
seek	8
seem	16
seen	67
sees	6
self	1
sell	1
send	21
sent	20
shed	1
shew	1
shop	4
show	7
shut	4
sick	5
side	42
sigh	1
sign	2
sing	4
sink	3
site	4
size	3
slit	1
slow	2
snug	1
sole	4
some	199
song	3
sons	1
soon	204
sore	1
sort	36
soul	2
soup	2
sour	1
spot	5
spur	1
stay	33
stem	1
step	15
stir	1
stop	3
such	373
suit	6
sunk	3
sure	89
take	77
talk	31
tall	7
tear	2
tell	62
tens	1
tent	1
term	1
test	1
than	284
that	1492
them	330
then	154
they	475
thin	4
this	382
thus	25
tide	2
till	86
time	177
told	68
tone	14
took	53
tour	6
town	47
trim	1
true	15
turn	25
ugly	2
undo	2
upon	66
used	22
user	3
vain	10
vary	3
vast	2
vent	1
very	469
vice	1
view	13
void	2
vows	1
wait	17
walk	46
want	42
ward	1
warm	6
warn	4
was_	1
wave	1
ways	2
weak	6
wear	1
week	22
weep	1
well	139
went	66
were	552
what	394
when	290
whom	85
wide	4
wife	36
wild	8
will	399
wine	2
wink	2
wise	4
wish	96
with	1047
wood	4
word	36
wore	2
work	58
worn	2
yawn	1
year	16
your	404
84116	1
AGREE	2
ASCII	2
About	7
Adieu	1
After	36
Again	2
Allow	3
Among	1
April	1
Balls	1
Blame	1
Chief	1
Could	10
DARCY	1
Darcy	317
Denny	12
EBOOK	2
EBook	2
Eager	1
Eliza	17
Email	1
Epsom	2
Every	15
First	2
Fixed	1
Girls	1
Great	1
Green	2
Happy	2
House	4
Human	1
Hurst	31
Irish	1
Jones	3
Kitty	59
LIZZY	2
LYDIA	1
Lakes	4
Laugh	1
Lewis	3
Lizzy	68
Lodge	5
Lucas	57
Lydia	109
Madam	2
Mamma	3
March	2
Maria	16
Melan	1
Mount	2
NIECE	1
Never	6
Newby	1
North	3
OTHER	1
OWNER	1
Other	2
PGLAF	1
PRIDE	3
Plain	2
Pratt	2
Pride	5
Proud	1
RIGHT	1
Right	2
START	1
Sally	1
Sarah	1
Shall	4
Since	5
Speak	1
Stoke	1
THOSE	1
Tease	2
Terms	2
Thank	6
Their	33
There	63
These	10
Think	1
Those	5
Three	1
Times	1
Twice	1
UNDER	1
Under	1
Webbs	1
Where	5
Which	1
While	14
Women	1
Woods	1
Words	1
Would	3
Write	1
Young	3
Yours	5
_Her_	2
_His_	1
_She_	1
_You_	11
_all_	3
_are_	2
_can_	1
_did_	5
_fine	1
_had_	3
_her_	16
_him_	7
_his_	11
_may_	2
_not_	7
_now_	5
_one_	5
_our_	1
_own_	1
_she_	13
_that	1
_two_	2
_was_	2
_you_	16
abide	2
abode	7
about	115
above	20
abuse	2
ached	1
acted	4
acute	2
added	61
adept	1
adieu	3
admit	6
adopt	3
after	161
again	126
agent	1
agony	1
agree	12
aimed	1
alarm	10
alike	2
alive	1
allow	27
alone	17
along	9
aloof	2
aloud	8
altar	1
alter	1
amaze	1
amiss	1
among	24
ample	2
amply	2
amuse	5
angel	2
anger	12
angry	14
ankle	1
apply	3
arise	8
arose	4
array	1
aside	4
asked	39
atone	2
aught	1
avail	1
avoid	18
awake	2
aware	14
awful	2
awoke	1
balls	6
banks	2
based	2
basis	1
bears	2
beaux	1
began	53
begin	9
begun	1
being	173
below	4
birds	2
birth	4
black	1
blame	14
bless	3
blind	5
blots	1
blown	1
blush	1
board	1
boast	6
books	8
borne	4
bosom	1
bound	3
bowed	2
boxes	1
brain	1
break	2
bribe	1
bride	2
bring	17
brink	2
broke	2
brown	1
build	1
built	3
burnt	1
burst	3
calls	1
cards	2
cared	6
cares	2
carry	6
cases	6
catch	4
cause	19
cease	3
cents	1
chair	5
charm	6
cheap	1
cheat	1
check	6
chief	15
child	11
china	1
chose	15
civil	16
claim	6
class	1
clear	8
clerk	1
clock	1
close	8
coach	5
coats	1
codes	1
comes	15
cooks	1
copse	2
corps	4
costs	2
cough	2
could	506
court	3
cover	1
cried	83
cross	3
crown	1
cruel	4
daily	3
dance	24
dared	12
dated	2
death	8
debts	9
defer	3
delay	4
deter	1
dined	7
dines	1
dirty	4
doing	21
doors	6
doubt	31
dozen	1
drawn	8
dread	4
dress	3
drink	7
drive	4
dropt	2
drove	11
ducks	1
duets	1
duped	1
dwell	2
dwelt	5
dying	2
eBook	6
eager	12
early	26
eclat	1
edged	2
eight	8
elder	12
elect	1
elope	1
email	2
ended	4
enemy	1
enjoy	8
ensue	1
enter	12
equal	29
error	4
evade	1
event	20
every	183
evils	8
exact	2
excel	2
exert	2
exist	1
faces	3
facts	1
faint	1
falls	2
false	6
fancy	18
fault	6
fears	8
feels	3
fetch	3
fewer	1
field	3
fifth	1
fifty	6
fight	2
files	2
final	1
finds	1
finer	5
first	136
fixed	21
flirt	4
folly	9
force	8
forms	2
forth	12
forty	1
found	67
frame	1
fresh	9
front	5
frost	1
fully	4
gaily	2
gaped	1
gates	2
gaudy	1
gayer	1
girls	39
given	55
gives	9
glass	1
gloom	3
glove	1
goals	1
going	56
good_	1
gowns	1
grace	1
grand	2
grasp	1
grave	7
great	132
green	1
grief	1
gross	3
group	2
grove	3
grown	3
guard	4
guess	5
guest	5
guide	2
guilt	2
habit	7
hands	6
happy	64
haste	8
hasty	5
hated	4
hates	2
haunt	1
heads	1
heard	78
hears	1
heart	29
heavy	3
hedge	1
heirs	1
hence	1
hills	2
hints	4
hired	1
hoped	20
hopes	22
horse	2
hours	23
house	80
human	5
hurry	10
hurts	1
ideas	10
imply	1
incur	1
jewel	1
jokes	1
judge	8
jumps	1
keeps	3
kinds	1
knees	1
known	54
knows	9
laity	1
lanes	1
large	22
later	3
laugh	11
leads	2
learn	9
least	60
leave	59
legal	3
light	15
liked	24
likes	9
lines	7
links	3
lived	11
lives	4
lobby	1
local	1
lodge	1
lofty	1
looks	11
loose	2
loser	1
loved	10
lover	4
loves	2
lower	2
lucky	5
madam	16
makes	8
mamma	7
manor	1
marks	2
marry	34
match	18
means	54
meant	25
meets	2
merit	7
merry	3
might	198
miles	14
minds	2
mirth	1
mixed	2
model	1
money	22
month	5
moral	3
mouth	1
moved	8
much_	1
music	8
named	2
names	5
nasty	1
never	210
niece	16
night	26
noble	11
noise	2
noisy	3
north	2
notes	1
occur	2
offer	26
often	85
older	1
order	7
other	197
ought	43
owing	2
owned	3
owner	7
pages	2
pains	4
paint	1
paler	1
pales	2
paper	6
parts	4
party	41
pause	18
peace	6
piece	5
place	59
plain	8
plans	3
plate	1
plays	1
plead	2
point	36
pools	1
power	38
press	4
price	2
pride	33
print	1
prior	2
prone	2
proof	7
proud	16
prove	8
punch	1
purse	1
quest	7
quick	9
quiet	7
quite	96
range	2
rapid	2
rated	1
reach	6
ready	19
repel	1
reply	18
ridge	1
right	33
rings	1
risen	1
rises	1
rites	1
rival	1
river	6
roads	1
rocks	1
rooms	8
rough	1
round	16
route	2
rules	2
sadly	1
sakes	2
salad	1
satin	2
saucy	1
saved	3
scale	1
scene	13
scold	1
scope	1
score	3
seats	2
seems	22
seize	1
sends	1
sense	32
serve	2
seven	1
shade	2
shake	2
shall	158
shame	9
shape	2
share	13
sharp	2
sheet	3
shift	1
shine	1
shock	2
shoes	1
shook	11
shoot	3
shops	1
short	41
shown	4
shows	4
shrug	1
sides	4
sight	12
signs	1
silly	9
since	54
sings	1
sixth	1
sized	1
skill	3
slave	2
sleep	3
slept	1
small	23
smart	2
smile	21
sofas	1
solid	1
songs	1
sorry	31
sound	7
space	2
spare	7
spars	1
speak	61
speed	1
spend	12
spent	22
spite	23
spoke	39
sport	3
spots	2
stage	1
staid	2
stamp	1
stand	10
start	3
state	21
stays	1
steps	4
still	70
stirs	1
stole	1
stone	1
stood	13
store	1
storm	2
story	8
stout	2
study	4
style	7
swamp	1
sweet	6
swell	1
table	21
tacit	1
taken	31
takes	7
talks	1
taste	8
teach	5
tears	7
teeth	1
tells	1
tempt	4
tenor	1
tents	1
terms	39
thank	13
their	407
there	264
these	56
thing	29
think	200
third	6
those	53
three	54
threw	9
throw	8
times	17
tired	4
tires	1
title	1
token	1
topic	1
total	3
trace	4
trade	2
train	1
trait	1
treat	5
trees	4
trial	2
tried	16
tries	1
troop	1
trout	1
truly	7
trunk	1
trust	14
truth	20
twice	8
types	1
uncle	51
under	36
unfit	2
union	3
unite	2
until	3
upper	2
urged	6
using	5
usual	30
utter	5
vague	2
valid	1
value	8
vexed	8
vices	1
views	11
virus	1
visit	45
vogue	1
voice	19
vouch	3
walks	3
wants	11
waste	1
watch	2
water	3
wears	1
weary	1
weeks	12
where	86
which	540
while	60
whims	1
whist	4
white	3
whole	76
whose	59
widow	3
wiser	1
wives	1
woman	43
women	15
woods	6
woody	2
words	23
works	27
world	45
worse	10
worst	7
worth	15
would	461
wound	1
write	36
wrong	13
wrote	20
yards	1
years	32
yield	4
young	124
yours	6
youth	9
ACTUAL	1
Accept	1
Almost	1
Amazed	1
August	3
Austen	4
BEFORE	1
BREACH	2
Barnet	2
Before	3
Bennet	266
Beyond	1
Bourgh	27
Carter	4
Change	1
Choose	1
Church	1
DIRECT	1
Darcy_	1
Dawson	1
Defect	1
Depend	1
Dining	1
Domain	1
During	2
EXCEPT	1
Easter	2
Exceed	1
Except	3
Excuse	2
FRIEND	1
Family	1
French	1
Friday	1
George	8
Gretna	2
Having	5
Heaven	5
Hursts	1
Indeed	17
LIABLE	1
Little	2
London	39
Louisa	5
Merely	1
Monday	8
Morris	1
NOTICE	1
Nearly	2
Nobody	2
Oakham	1
Office	1
Others	1
Oxford	1
PLEASE	1
Pardon	3
People	3
Please	1
Public	1
Pulvis	1
REFUND	1
Really	1
Refund	1
Regard	1
STRICT	1
Scotch	2
Single	1
Smiles	1
States	6
Steady	1
Street	6
Stupid	1
Sunday	8
Surely	1
Things	1
Though	14
United	10
Unless	3
Vanity	1
Whilst	1
Wholly	1
Widely	1
Within	2
Younge	4
_That_	7
_They_	1
_being	1
_does_	2
_feel_	1
_felt_	1
_food_	1
_half_	1
_have_	2
_here_	1
_hers_	1
_knew_	1
_know_	2
_make_	2
_mine_	3
_more_	3
_most_	1
_much_	1
_must_	3
_near_	2
_only_	1
_some_	4
_such_	3
_that_	23
_them_	4
_then_	1
_they_	3
_this_	5
_very_	2
_were_	2
_what_	1
_when_	1
_will_	7
_with_	1
_your_	17
abound	1
abroad	2
abrupt	1
absent	2
absurd	2
abused	2
accede	1
accent	4
accept	16
access	10
accuse	4
acquit	2
across	5
acting	3
action	2
active	6
actual	5
adding	4
adieus	2
admire	17
advice	10
advise	8
affair	13
affect	2
afford	7
afraid	35
agreed	13
airing	1
alarms	1
allude	1
almost	60
always	118
amazed	4
amazes	1
amends	3
amidst	4
amount	1
amused	6
animal	1
ankles	2
annual	1
answer	41
anyhow	1
anyone	22
appeal	2
appear	29
archly	1
ardent	1
argued	1
arisen	4
around	2
arrear	1
arrive	2
artful	1
asking	14
aspect	4
aspire	1
assent	1
assert	5
assist	7
assume	3
assure	39
atoned	1
attach	3
attack	4
attend	5
attics	1
avowal	3
avowed	3
backed	1
banish	3
barely	1
beauty	20
became	16
become	9
befall	2
before	193
begged	8
begins	3
behalf	3
behave	2
beheld	1
behind	11
belief	13
belong	3
bestow	4
betray	3
better	68
beyond	34
binary	1
biting	1
bitter	2
blamed	1
blinds	1
bodies	1
boldly	1
bonnet	2
borrow	2
bosoms	1
bottle	2
bottom	1
bought	5
bounds	1
bounty	1
bowing	1
branch	1
breach	2
breast	2
breath	2
bridge	3
bright	1
brings	1
broken	7
busily	3
bustle	1
butler	1
buying	1
calico	1
called	40
calmly	1
candid	1
cannot	113
canvas	1
capers	1
caring	2
carved	1
casual	1
caught	10
caused	1
causes	5
ceased	6
chaise	9
chance	16
change	23
charge	12
charms	2
checks	1
cheeks	4
choice	9
choose	15
chosen	7
church	8
circle	4
claims	6
clever	4
closed	6
closer	1
closet	1
coaxed	1
coffee	5
cogent	1
colder	1
coldly	2
colour	7
coming	56
common	18
comply	9
convey	2
coolly	4
copied	2
copies	7
corner	1
coughs	1
county	5
couple	8
course	41
cousin	34
covies	1
credit	23
crying	2
custom	2
damage	1
danced	12
dances	8
danger	17
daring	2
deaden	1
dearly	2
decent	3
decide	4
decked	1
deemed	1
deeper	3
deeply	4
defect	5
defend	3
defied	1
degree	23
demand	4
demean	1
denial	2
denied	3
depart	4
depend	21
derive	3
design	16
desire	22
detach	1
detail	1
detain	2
detect	1
detest	3
device	1
devoid	1
devote	1
differ	1
dining	5
dinner	24
direct	7
disarm	1
dishes	1
dismay	1
divert	1
divide	3
doings	1
domain	7
donate	2
donors	1
double	2
doubly	1
doubts	1
driven	5
during	25
duties	2
eBooks	5
easily	27
eating	2
effect	13
effort	7
either	53
elated	1
eldest	18
eleven	1
eluded	1
employ	2
enable	1
energy	3
engage	5
enough	83
ensued	2
ensure	2
entail	5
entity	3
envied	2
equals	1
errand	1
errors	4
escape	10
estate	17
esteem	7
events	5
exceed	1
except	21
excess	2
excite	1
excuse	13
exempt	2
exists	1
expect	35
expend	1
expose	7
extent	6
extort	1
eyeing	1
failed	3
fairly	1
fallen	3
family	111
father	104
faults	4
faulty	2
favour	15
feared	11
fellow	4
female	7
fender	1
fidget	1
fields	1
figure	6
filial	1
filled	1
finery	1
finest	2
finish	3
firmly	1
fitted	6
fixing	2
flight	3
flowed	1
flying	2
folded	1
folios	1
follow	12
fonder	2
forbid	2
forced	20
forego	1
forget	15
forgot	3
formal	8
format	4
formed	15
former	33
fourth	1
freely	6
friend	75
frisks	1
fruits	2
fulfil	1
future	16
gaiety	2
gained	9
gaming	1
garden	12
genius	2
gentle	4
giving	25
gladly	1
glance	7
gloomy	1
godson	2
govern	1
grapes	1
gravel	3
griefs	1
grieve	3
ground	6
growth	1
guided	2
guilty	2
guinea	1
habits	2
handed	3
happen	8
hardly	46
hasten	1
hating	1
hatred	1
having	90
health	17
hearth	1
hearty	2
height	3
higher	4
highly	28
hinted	1
hither	1
holder	3
honest	1
honour	41
hoping	4
horrid	3
horror	4
horses	6
hotels	1
houses	2
humble	9
humour	20
hushed	1
impose	2
impute	1
inches	1
income	7
indeed	49
induce	3
infamy	3
inform	7
injure	2
injury	1
inmate	1
insist	6
intend	2
inured	1
invent	1
invite	6
itself	6
jewels	1
joined	28
joints	1
joking	1
joyful	2
judged	3
jumped	1
junior	1
justly	3
keener	1
killed	3
kinder	2
kindly	6
kissed	2
labour	1
ladies	68
lagged	2
lament	2
larder	1
larger	4
lasted	3
lastly	1
lately	11
latest	1
latter	20
laurel	1
laying	2
learnt	13
leaves	2
legacy	1
length	32
lessen	4
lesson	1
letter	96
liable	2
lifted	2
likely	36
liking	2
limits	1
linked	1
listen	10
little	176
lively	13
livery	2
living	21
lodges	2
longed	9
longer	36
looked	72
losing	1
losses	1
louder	1
loudly	2
lovely	3
lovers	3
loving	2
lowest	1
lustre	1
maiden	1
making	34
malice	2
manage	3
manner	80
marked	15
market	1
master	19
matter	14
mature	1
meanly	3
medium	5
member	1
memory	7
merely	32
merits	1
method	5
middle	3
mildly	1
minute	8
misery	12
misled	1
missed	2
mixing	1
modern	2
modest	1
moment	51
months	11
morrow	4
mortal	2
mostly	1
mother	96
motion	1
motive	10
mouths	2
moving	5
muslin	3
mutual	5
myself	70
naming	1
narrow	1
nature	19
nearer	5
nearly	8
needed	3
nephew	13
newest	1
nicely	1
nicest	1
nieces	6
nobler	1
nobody	14
notice	16
notion	7
number	8
obeyed	2
object	39
oblige	6
obtain	6
occupy	2
occurs	1
oddity	1
odious	3
offend	3
offers	5
office	6
online	4
opened	15
openly	6
oppose	3
orders	5
others	35
outrun	1
packed	1
paling	1
paltry	2
parade	2
pardon	11
parish	7
parted	11
partly	2
passed	58
patron	1
paused	3
pauses	2
paying	6
people	44
period	15
permit	1
person	46
phrase	4
pieces	1
piling	1
piqued	1
piquet	1
pitied	1
placed	8
places	3
plague	3
played	1
please	13
pocket	1
poetry	2
points	4
policy	1
polite	5
ponies	2
poorly	3
posted	5
pounds	15
poured	1
powers	5
praise	19
prefer	6
pretty	21
prided	1
prized	1
prizes	1
profit	2
prompt	1
proper	20
proved	17
public	16
puffed	1
punish	3
pursue	6
puzzle	2
racked	1
ragout	1
rained	1
raised	6
ramble	2
rather	55
rattle	2
reader	3
really	87
reason	44
rebuke	1
recall	2
recent	5
reckon	1
rector	3
refuge	1
refund	6
refuse	9
refute	1
regain	1
regard	39
regret	14
reject	4
relate	10
relied	1
relief	9
remain	10
remark	2
remedy	1
remind	2
remove	2
render	3
repaid	1
repeat	5
repent	1
repine	1
report	13
repose	1
rescue	1
resent	3
resign	1
resist	3
rested	1
result	4
resume	1
retail	1
retain	1
retort	1
return	46
review	3
revolt	1
richly	1
riding	1
rising	7
rivals	1
rivers	1
roused	6
ruined	2
rushed	1
safely	3
safest	1
safety	1
saloon	2
savage	1
saving	1
saying	28
scenes	1
scheme	13
school	2
scores	1
scrape	1
screen	1
search	3
season	2
seated	15
second	24
secret	4
secure	13
sedate	1
seeing	60
seemed	66
seized	2
seldom	9
selves	1
senses	4
sequel	1
settle	7
severe	6
shades	1
shaken	2
shared	5
sheets	1
shewed	1
shield	1
should	244
showed	7
sickly	3
sighed	1
signal	2
silent	16
simple	1
simply	1
single	9
sister	143
sketch	1
slight	18
slowly	2
smiled	12
smiles	9
smirks	1
social	1
solace	1
solely	4
solemn	5
sonnet	1
sooner	12
soothe	1
sorely	1
sorrow	4
sought	5
source	6
spared	8
spasms	1
speaks	2
speech	9
speedy	2
sphere	1
spirit	7
spoilt	2
spoken	16
sports	1
spread	4
spring	1
stairs	12
stands	2
stared	4
starve	1
stated	2
states	4
status	4
stayed	7
steady	11
stiles	1
stored	1
straws	1
stream	3
street	6
stress	1
strike	5
stroke	2
stroll	1
strong	19
struck	14
stuffy	1
stupid	2
submit	3
sudden	8
suffer	10
suited	3
summer	9
summon	1
supper	8
supply	7
surely	2
surest	1
survey	1
tables	3
tackle	1
taking	18
talent	2
talked	38
tanned	1
tastes	1
taught	8
teased	2
temper	19
tenant	1
tender	4
termed	1
thanks	12
theirs	1
thence	1
things	22
thinks	4
thirty	4
though	206
throat	1
thrown	8
tithes	1
tongue	1
topics	1
toward	4
traced	2
traces	1
trials	1
tricks	1
trifle	5
truest	1
trunks	1
trying	6
tumult	3
turned	43
twelve	4
twenty	6
uglier	1
unable	14
uncles	2
undone	1
uneasy	4
unfelt	1
unfold	1
united	6
unjust	2
unless	20
unlike	3
unlink	1
untidy	1
unwell	2
urgent	3
useful	6
utmost	9
vacant	3
valley	4
valued	3
vanish	1
vanity	15
varied	3
vastly	1
verily	1
verses	1
vexing	1
victim	1
viewed	1
virtue	8
visits	4
volume	2
vulgar	1
waited	7
waiter	3
waived	1
waking	1
walked	44
walker	2
wander	1
wanted	23
warded	1
warmly	6
warmth	8
warned	1
wealth	3
weight	4
whence	2
whilst	3
wholly	25
widely	3
widest	2
wilful	3
window	15
winter	9
wisdom	1
wisely	4
wisest	5
wished	35
wishes	31
within	35
wonder	30
worked	4
worthy	2
writer	3
writes	1
yawned	1
youths	1
Absence	1
Against	1
Already	1
Amongst	1
Another	3
Anxiety	1
Anxious	1
Archive	13
BINGLEY	1
BROTHER	1
Because	2
Believe	3
Bennets	10
Besides	2
Between	3
Bingley	214
Britain	1
British	1
Bromley	1
COLLINS	1
Calling	1
Captain	4
Certain	1
Chapter	61
Charles	6
Clapham	2
Collins	143
Colonel	63
Conceal	1
Console	1
Contact	1
Courier	1
DAMAGES	2
DEAREST	1
Dearest	2
Defects	1
Despite	1
EXPRESS	1
Engaged	1
England	2
English	1
FITNESS	1
Follies	1
Forgive	2
Forster	33
General	5
Gregory	1
HARRIET	1
Harriet	1
However	7
IMPLIED	1
Imagine	1
Instead	2
Italian	1
January	1
LICENSE	2
LIMITED	3
Lambton	6
Letters	1
License	8
Lucases	11
Matlock	2
Meryton	41
Michael	2
Militia	2
Mission	1
Neither	5
Nothing	14
PROJECT	4
Painful	1
Perhaps	19
Pleased	1
Posting	1
Project	83
Promise	1
Putting	1
Release	1
Respect	1
Revenue	1
Rosings	37
Royalty	2
Section	7
Society	2
Spanish	1
Special	1
Teasing	1
Theatre	1
Through	1
Towards	1
Tuesday	8
Unhappy	1
Updated	1
Vanilla	2
WILLIAM	1
Warwick	1
Whether	1
Wickham	128
William	38
Without	4
Younger	1
_begin_	1
_coming	1
_dined_	1
_heard_	2
_laugh_	1
_meant_	1
_month_	1
_never_	2
_ought_	1
_right_	1
_shall_	1
_spoke_	1
_their_	1
_there_	3
_three_	1
_which_	1
_would_	3
_yours_	2
abiding	1
absence	24
abusing	3
abusive	2
acceded	1
accents	1
account	36
accused	2
actions	5
acutely	3
acutest	1
adapted	3
address	17
adhered	1
admired	10
admirer	2
admires	2
adopted	1
adorned	2
advance	3
advised	3
affable	1
affairs	6
affords	1
affront	4
against	52
alarmed	6
allayed	1
allowed	26
alluded	6
already	25
altered	5
amazing	1
amiable	32
amongst	11
amusing	2
anguish	2
annexed	1
another	47
answers	1
anxiety	17
anxious	24
anybody	15
apology	7
appeals	1
appears	4
appease	1
applied	11
applies	1
approve	4
arguing	1
arising	5
aroused	1
arrange	1
arrival	27
arrived	11
article	3
ashamed	16
assents	1
assumed	1
assured	28
attacks	2
attempt	20
audible	1
augment	1
availed	1
avarice	1
avoided	1
awaited	1
awkward	9
bashful	1
battled	1
bearing	2
because	59
becomes	4
begging	2
behaved	7
behaves	2
believe	81
belongs	1
beloved	2
benches	1
beneath	5
benefit	4
bequest	1
besides	9
between	59
bidding	3
blacken	1
blaming	3
blasted	1
blemish	1
blessed	4
blinded	2
blushed	6
boasted	2
brevity	1
bribery	1
briefly	3
brittle	1
brother	52
brought	37
burning	1
burying	1
calling	12
cambric	1
campful	1
candour	3
capable	17
capital	2
caprice	4
careful	4
carpets	1
carried	8
cassino	1
caution	3
censure	5
certain	44
chamber	1
chanced	1
chances	1
changed	8
changes	1
charged	1
charity	1
checked	5
cherish	1
chiefly	10
chooses	5
civilly	3
claimed	3
cleanse	1
cleared	2
clearer	1
clearly	4
closely	1
closest	2
closure	1
clothes	10
cluster	1
collect	2
colonel	2
comfort	29
command	5
company	17
compare	1
compass	1
compose	3
conceal	10
conceit	3
concept	2
concern	19
condemn	3
condole	2
conduct	21
confess	14
confide	1
confirm	1
connect	2
conquer	1
consent	10
consign	1
console	8
consult	3
contact	3
contain	8
convert	2
cooking	1
copying	4
cordial	2
correct	2
corrupt	1
costing	1
counted	1
country	29
courage	12
courses	2
courted	2
cousins	11
covered	2
cradles	1
crammed	1
crayons	1
created	6
crossed	5
crowded	3
crowned	1
cruelly	2
cruelty	4
culprit	1
cunning	1
curious	5
current	1
curtsey	2
custody	1
cutting	1
damaged	1
damages	1
dancing	18
darling	1
darting	1
dawdled	1
dearest	14
decease	3
deceive	4
decency	2
decided	8
declare	6
decline	2
decorum	3
deduced	1
deepest	2
default	1
defects	5
defence	2
defense	1
degrees	1
deigned	3
delayed	4
delight	19
demands	1
denoted	2
denying	1
depends	1
deprive	1
derived	2
derives	1
descent	3
deserts	1
deserve	7
designs	4
desired	6
despise	3
destroy	2
devoted	3
dictate	1
diffuse	1
dignity	5
dinners	2
discern	2
discuss	2
disdain	6
disgust	5
dislike	21
display	3
dispose	1
dispute	2
distant	5
disturb	1
divided	4
doleful	1
doorway	1
doubted	6
drawing	3
dreaded	6
dressed	4
driving	4
dropped	1
duchess	1
dullest	1
eagerly	14
earlier	2
earnest	14
earthly	1
economy	4
ecstasy	1
effects	3
efforts	5
elapsed	2
elderly	1
elegant	13
elevate	1
eloping	1
embargo	1
eminent	1
emotion	4
enabled	2
endless	1
endured	3
enemies	1
engaged	31
engross	1
enhance	1
enraged	1
ensuing	1
entered	35
entreat	5
envying	1
equally	20
escaped	5
essence	1
estates	3
evening	57
evident	15
exactly	30
examine	2
example	5
excited	8
exclaim	1
exclude	1
excused	2
excuses	2
exerted	2
existed	1
expects	1
expence	1
expense	6
explain	6
explore	1
exposed	2
express	19
extreme	2
failing	2
failure	1
fainter	1
faintly	1
fairest	1
falling	3
falsely	1
fancied	7
farther	12
fashion	3
fatigue	4
favours	2
fearful	5
fearing	3
feature	1
federal	2
feeling	33
fellows	1
females	1
fervent	1
fetched	1
fidgety	1
fifteen	4
figures	1
filling	1
finally	7
finding	13
fingers	3
firmest	2
fishing	3
flaming	1
flatter	10
flogged	1
flowing	1
flutter	2
follies	3
follows	1
foolish	6
footing	1
footman	1
forbade	1
forbore	1
forcing	1
foresaw	1
foresee	1
forfeit	1
forgave	1
forgets	1
forgive	8
forlorn	1
formats	2
forming	4
fortune	31
forward	23
founded	1
frailty	1
frankly	1
freedom	2
fresher	1
friends	38
fronted	2
fullest	1
furnish	4
further	19
gaining	3
gallant	1
gallery	3
general	46
genteel	3
genuine	2
getting	7
glazing	1
glimpse	2
gloried	1
glories	1
glowing	1
gradual	1
granted	1
gratify	2
gravely	3
gravity	2
greater	23
greatly	14
grieved	9
grounds	4
grouped	1
growing	3
guarded	8
guessed	2
guiding	1
hackney	3
hanging	1
happens	2
happier	3
happily	5
hardest	1
harmony	1
harshly	1
hastily	9
haughty	2
healthy	1
hearing	22
heavier	1
heinous	1
heiress	1
herself	177
highest	9
himself	91
history	4
holding	2
honours	2
however	125
humbled	2
hundred	6
hunting	1
hurried	10
husband	33
illness	1
imagine	21
imitate	1
immoral	1
implied	2
imposed	4
improve	3
impulse	3
imputed	4
include	2
induced	2
indulge	5
infancy	1
inflict	2
informs	1
inherit	1
injured	3
inmates	1
inquire	10
inquiry	7
insists	1
inspire	1
instant	6
instead	18
intrude	2
invalid	1
invited	11
involve	2
irksome	1
jealous	2
joining	5
journey	16
judging	2
jumbled	1
jumping	1
justice	9
justify	6
keenest	3
keeping	6
kindest	1
kindred	1
kingdom	1
knowing	26
laconic	1
landing	1
languor	1
largest	1
lasting	2
laughed	10
leading	5
leaning	1
learned	2
leaving	18
legally	2
leisure	12
letters	15
letting	5
liberal	3
liberty	6
library	18
license	3
lighted	1
limited	2
livings	1
located	4
longing	2
looking	28
lottery	3
lowness	1
luckily	4
lurking	1
machine	1
manager	1
mankind	1
manners	40
mansion	1
married	45
masters	1
matters	7
maximum	1
meanest	1
meaning	11
measure	5
meeting	18
mention	27
merited	2
message	3
methods	1
militia	3
mindful	1
mingled	1
minutes	30
miserly	1
mislead	1
missent	2
missing	1
mission	3
mistake	6
mistook	1
misused	1
mixture	5
modesty	4
moments	9
monthly	1
morning	64
motives	6
murmurs	1
musical	1
muslins	1
natural	19
natured	1
nearest	5
neglect	10
neither	32
nephews	2
nervous	3
netting	1
nettled	1
network	1
noblest	1
nothing	150
noticed	8
notions	3
novelty	5
nowhere	1
nursing	1
objects	5
obliged	28
observe	9
offence	1
offense	1
offered	9
officer	8
oftener	3
omitted	1
opening	13
opinion	58
opposed	5
ordered	6
orderly	1
outdone	1
outside	3
overset	1
packing	1
paddock	1
painful	13
paining	1
painter	1
palings	1
panting	1
parasol	2
parcels	2
parents	4
parlour	4
partake	1
partial	10
parties	11
parting	7
partner	11
passage	2
passing	11
passion	2
patient	1
pausing	2
payment	1
peaches	1
peevish	1
penance	1
perfect	16
perform	5
perhaps	56
periods	1
persist	2
person_	1
persons	9
perusal	2
phaeton	4
picture	9
pitched	1
pitiful	1
placing	3
plainly	5
planned	3
players	2
playful	2
playing	6
pleaded	1
pleased	31
pledged	2
pliancy	1
pointed	5
pompous	3
popular	1
portion	3
possess	5
poultry	2
pouring	1
praised	1
praises	2
predict	1
prepare	7
present	61
preside	1
pressed	2
presume	2
pretend	7
prevail	2
prevent	17
printed	2
private	10
probity	1
proceed	4
process	1
procure	1
produce	5
profess	1
profits	1
profuse	1
promise	14
promote	4
propose	3
protect	2
protest	1
proudly	1
provide	11
proving	1
provoke	5
prudent	3
publish	1
puddles	1
purport	2
purpose	16
pursued	2
pursuit	5
putting	4
quality	2
quarrel	4
quarter	8
quickly	4
quieted	2
quieter	1
quietly	8
quitted	9
raising	3
rallied	2
rambled	1
rapidly	2
rapture	1
reached	17
readily	15
reading	13
reasons	5
receipt	4
receive	29
recital	3
recover	6
rectory	1
reduced	4
reflect	5
refrain	3
refusal	6
refused	4
regrets	3
regular	3
rejoice	6
related	14
relates	3
release	1
relieve	2
remains	5
remarks	6
removal	6
removed	16
renewal	6
renewed	5
repined	1
replace	1
replete	1
replied	94
reports	2
repress	1
reproof	2
reputed	2
request	12
require	3
reserve	7
resides	1
resolve	1
respect	26
retains	1
retired	3
returns	2
revenge	2
revered	1
revival	1
revived	2
rightly	2
roasted	1
royalty	1
ruining	1
running	10
sallied	1
satisfy	10
savours	1
scarlet	1
schemes	6
science	1
scolded	1
screens	1
scruple	4
secrecy	6
secrets	1
secured	3
seeking	7
seeming	3
seizing	1
selfish	7
sending	2
serious	23
servant	14
service	6
serving	1
setting	2
settled	39
several	23
shaking	2
sharers	1
sharing	3
shelves	1
shocked	5
shorten	1
shorter	1
shortly	12
showing	4
shyness	2
signify	3
silence	21
similar	5
simpers	1
sincere	7
singing	3
singled	2
sinking	2
sisters	58
sitting	19
sixteen	5
slacken	1
sloping	1
slyness	2
smiling	6
society	24
solaced	1
solicit	3
somehow	2
someone	1
soothed	1
sources	3
special	2
spirits	32
springs	1
spurned	1
stanzas	1
started	4
stately	3
stating	2
station	2
staying	10
stepped	1
steward	4
stiffly	1
stopped	6
storing	1
stoutly	1
strange	5
streets	1
stretch	2
studied	2
studier	1
studies	2
subject	65
subjoin	1
subsist	1
succeed	2
success	11
suffers	1
suggest	2
suiting	1
summons	3
support	9
suppose	46
surmise	2
surpass	1
survive	3
suspect	4
suspend	1
swelled	1
symptom	4
talents	4
talking	37
teasing	5
tedious	1
telling	7
tempers	1
tempted	7
tenants	2
thanked	7
thereby	2
thirdly	1
thither	6
thought	109
threats	1
through	41
tickets	3
tidings	3
tongues	1
torment	1
totally	8
touched	3
towards	66
treated	7
tremble	1
tribute	1
trifled	1
triumph	6
trouble	19
trusted	5
turning	13
unasked	1
uncivil	3
unequal	4
unhappy	7
unheard	1
uniform	2
uniting	1
unknown	6
unlucky	7
unmoved	1
untamed	1
unusual	1
upstart	1
useless	6
usually	8
uttered	5
utterly	1
vacancy	1
variety	8
various	10
varying	2
venison	1
venting	1
venture	5
verdure	1
version	1
vicious	1
victory	1
viewing	4
village	5
violent	9
visible	4
visited	3
visitor	9
waiting	9
walking	24
wanting	6
warmest	2
warrant	1
wasting	1
watched	6
watches	1
wavered	1
weakest	1
wearied	1
weather	6
wedding	11
weighed	2
weighty	1
welcome	11
welfare	4
whether	52
whisper	7
whither	2
willing	6
winding	1
windows	5
winking	2
wishing	13
without	173
witness	3
womanly	1
wonders	3
worldly	2
wounded	2
writing	14
written	20
yawning	1
yielded	2
younger	28
ANYTHING	1
Allowing	2
Annesley	3
Anything	1
Ashworth	1
Bakewell	1
Bingleys	3
Blenheim	1
Brighton	13
CAROLINE	1
CONTRACT	1
Caroline	12
Compared	1
Complied	1
Consider	2
Consoled	1
Creating	1
Director	1
Dovedale	1
Fatigued	1
February	1
Forsters	1
Gardiner	74
Generous	1
Goulding	1
Hatfield	1
Hunsford	18
INDIRECT	1
Ignorant	1
Insolent	1
Internal	1
Intimate	1
Literary	13
Nicholls	2
Nonsense	2
November	4
Occupied	1
PROVIDED	1
PUNITIVE	1
Phillips	25
Probably	1
Produced	2
Pursuing	1
REMEDIES	1
Ramsgate	1
Remember	2
Rendered	1
Reynolds	10
Saturday	12
Scarcely	2
Scotland	3
Sections	1
Surprise	1
Thursday	3
WARRANTY	2
Whatever	6
Whenever	1
Wherever	1
Wilfully	1
Wretched	1
_affect_	1
_another	1
_eldest_	1
_family_	1
_filial_	1
_insist_	2
_little_	1
_making_	1
_manner_	1
_myself_	1
_remind_	1
_scheme_	1
_should_	2
_violent	1
_wished_	1
ablution	1
abruptly	2
absolute	4
abundant	1
acceding	1
accepted	17
accessed	1
accident	5
accosted	2
accounts	3
accuracy	1
accurate	1
accusing	1
acquaint	2
acquired	2
acrimony	1
activity	4
actually	12
actuated	1
addition	9
adequate	1
adhering	1
admiring	2
admitted	9
advanced	4
advances	1
advising	1
affected	16
affinity	2
afforded	3
agitated	5
agreeing	3
alacrity	2
alarming	5
alighted	1
alliance	2
allowing	5
alluding	1
allusion	4
although	1
ambition	1
anecdote	2
animated	1
announce	4
another_	1
answered	26
anything	68
anywhere	3
apparent	3
appeared	26
appeased	1
appetite	1
applying	3
approach	7
approved	3
archness	1
ardently	2
argument	5
arranged	2
arranges	1
arrested	2
arrogant	1
artfully	1
articles	2
ascended	3
asperity	1
assembly	7
assented	2
asserted	1
assisted	4
assuring	4
astonish	1
attached	12
attacked	1
attained	1
attended	24
attorney	3
audience	2
avoiding	2
awakened	3
backward	1
banished	3
beatings	1
beauties	4
becoming	3
bedrooms	1
believed	35
believes	1
belonged	2
benefits	1
bestowed	7
betrayed	4
bewailed	1
bitterly	2
blessing	4
blushing	1
boasting	1
bordered	2
borrowed	1
boundary	2
breaking	2
breathed	1
breeding	2
bringing	12
brooking	1
brothers	1
building	3
business	38
calmness	3
capacity	1
careless	2
carriage	37
carrying	4
catching	1
cautious	4
censured	2
ceremony	4
changing	3
chaperon	1
charming	16
cheating	1
checking	2
cheerful	6
cheering	2
children	20
choosing	1
civility	34
clearing	1
clerical	1
coachman	1
coincide	1
coloured	5
combated	1
comforts	3
commonly	1
compared	3
complain	4
complete	6
complied	3
composed	2
comprise	1
computer	2
conceals	1
conceive	3
concerns	7
concerto	1
conclude	4
confined	5
confirms	1
confused	4
conjugal	2
conquest	1
consider	31
consists	1
consoled	1
constant	13
contains	1
contempt	10
contents	5
continue	9
contrary	10
contrast	3
contrive	3
converse	4
conveyed	2
convince	4
coquetry	1
coughing	1
counting	1
courtesy	1
courtier	1
courting	1
covering	2
creating	3
creation	1
creative	1
creature	12
critical	2
crossing	2
crushing	1
curricle	2
daughter	57
dazzling	1
deceived	11
deceives	1
deciding	1
decisive	2
declared	15
declares	1
declined	6
decorums	1
defended	1
deferred	1
defiance	3
delicacy	9
delicate	5
delights	2
departed	1
depended	3
deprived	3
deranged	1
derision	2
describe	6
deserted	1
deserved	3
deserves	3
designed	5
desiring	2
desirous	7
despised	3
despises	1
destined	3
detached	3
detained	3
detected	2
detested	1
devoting	1
dialogue	2
dictated	1
dictates	1
diffused	1
dilatory	2
directed	9
directly	17
disclaim	2
disclose	1
discover	9
disgrace	6
disguise	3
disliked	4
dislikes	1
disposed	15
disquiet	1
dissuade	1
distance	12
distress	12
distrust	1
diverted	1
dividing	1
domestic	7
donation	1
doubtful	2
doubting	2
draughts	1
drawings	1
dreadful	6
dreading	1
dressing	4
drinking	1
drooping	1
dullness	1
dwelling	7
earliest	6
easiness	3
eclipsed	1
editions	4
educated	2
efficacy	1
effusion	2
elegance	9
elevated	2
eligible	5
eloquent	2
embraced	2
eminence	1
emotions	1
emphasis	1
emphatic	1
employed	8
employee	1
enabling	1
encamped	1
endeared	1
enduring	1
enforced	1
engaging	5
enjoying	4
enormity	1
ensigncy	1
ensuring	1
entailed	5
entering	9
entirely	24
entitled	4
entrance	10
entreaty	8
envelope	3
environs	1
equalled	1
equipage	1
escaping	1
esteemed	7
evenings	4
evenness	2
everyone	4
examined	4
exceeded	2
exciting	2
executed	1
exercise	3
exerting	1
exertion	8
exigence	1
existing	2
expected	29
expedite	1
expences	1
expenses	5
exposing	5
extended	3
extorted	1
extracts	1
faithful	3
familiar	3
families	5
fancying	4
farewell	3
farthing	1
fashions	1
fastened	1
fatigued	3
favoured	1
feathers	1
features	8
feelings	77
felicity	13
feverish	2
finances	1
finished	9
firmness	1
flirting	1
fluently	1
followed	24
forcibly	4
foreseen	1
foretold	1
forgiven	1
formerly	7
fortunes	1
forwards	1
fourthly	1
freckled	1
frequent	12
friendly	6
frighted	1
frighten	1
gaieties	2
gardener	1
gathered	2
generous	10
gentlest	1
glancing	4
goodness	7
goodwill	2
governed	2
gracious	3
grandeur	4
grateful	12
greatest	20
grieving	1
grievous	3
grossest	1
guardian	1
guidance	2
habitual	1
handsome	28
happened	18
happiest	10
hardened	1
hardship	1
harmless	1
hastened	4
hazarded	1
headache	1
heartily	9
heedless	1
heighten	1
hitherto	2
honestly	4
honoured	9
hopeless	6
humanity	2
humbling	1
humility	3
humoured	1
hundreds	1
hurrying	3
husbands	2
identify	1
idleness	2
ignorant	14
imagined	5
imitated	1
imparted	1
impelled	1
implicit	1
imposing	1
improper	1
improved	5
improves	1
impudent	1
impulses	1
impunity	1
imputing	1
incensed	1
inclined	10
included	4
includes	1
increase	6
incurred	1
indebted	8
indicate	1
indirect	2
indolent	1
indulged	2
infamous	4
inferior	5
infinite	2
informed	11
injuries	1
injuring	1
innocent	2
inquired	8
insisted	1
insolent	3
inspired	2
inspires	1
instance	6
instruct	1
insulted	1
intended	19
intently	2
interest	22
interval	4
intimacy	10
intimate	11
intruder	1
inviting	2
involved	3
involves	1
jealousy	3
joyfully	1
judgment	2
kindness	23
ladyship	29
lamented	1
landlord	2
language	5
latterly	1
laudable	1
laughing	9
laughter	1
lawfully	1
learning	1
lessened	1
levelled	1
licensed	1
likeness	3
likewise	12
listened	21
listener	3
lodgings	3
luckiest	1
luckless	1
luncheon	1
maintain	1
manifold	1
marriage	51
marrying	21
masterly	1
material	9
maternal	2
meanness	1
measures	3
meditate	2
meetings	2
memories	2
messages	1
mildness	2
military	1
milliner	1
mingling	1
minutely	3
minutest	1
mischief	1
miseries	1
misleads	1
mistaken	15
mistakes	1
mistress	8
moderate	1
modified	1
morality	1
moralize	1
moreover	11
mornings	2
mounting	1
mutually	1
narrowly	2
nearness	1
neatness	2
needless	2
negative	2
nightcap	1
nonsense	3
northern	3
nothings	1
noticing	1
notifies	1
nowadays	1
numerous	2
nuptials	3
objected	1
obliging	4
observed	24
observer	2
obsolete	1
obtained	3
obtruded	2
occasion	31
occupied	5
occupies	1
occurred	13
oddities	1
offended	8
offenses	3
offering	3
officers	21
official	3
openness	3
operated	1
opinions	7
opposite	11
ordained	1
ordinary	3
original	5
outdated	1
outlived	1
outstrip	1
overcame	3
overcome	6
overhear	1
overlook	3
overtook	1
parading	1
parental	1
partners	2
passages	1
passions	1
patience	9
pavement	1
payments	3
peculiar	5
pedantic	1
penitent	1
perceive	7
perforce	1
performs	1
periodic	1
persists	1
personal	2
persuade	18
perusing	1
perverse	1
petition	1
physical	2
pictured	1
pictures	1
pitiable	2
planning	2
pleasant	21
pleasing	19
pleasure	79
pointing	5
polished	2
politely	3
portrait	1
position	1
positive	3
possible	40
possibly	8
powerful	3
practice	4
preceded	1
precious	1
prefaced	1
premises	1
prepared	10
presence	6
presents	2
preserve	5
presided	1
pressing	4
presumed	1
pretence	1
pretense	1
prettier	1
prevents	1
previous	4
probable	9
probably	23
proclaim	1
procured	4
produced	10
progress	5
promised	20
promises	3
promoted	1
properly	8
property	7
proposal	7
proposed	5
prospect	13
proudest	1
provided	9
provoked	3
prudence	4
publicly	3
punctual	3
purchase	5
pursuing	2
pursuits	1
pyramids	1
quantity	1
quarters	2
question	18
quitting	8
rapacity	1
rapidity	4
raptures	7
rashness	1
rational	10
reaching	4
readable	2
reappear	1
recalled	2
received	63
reckoned	1
recovery	3
referred	1
refusals	1
refusing	7
regained	1
regarded	3
regiment	17
regulate	1
rejected	1
rejoiced	9
rejoined	1
relating	5
relation	9
relative	3
reliance	3
relieved	7
relished	1
remained	21
remarked	1
remember	19
reminded	6
removing	3
rendered	10
renewing	2
repaired	3
repeated	20
repented	1
repining	1
replying	3
reported	1
reproach	5
reproofs	2
repulsed	1
required	7
research	1
resented	2
reserved	6
reserves	3
residing	1
resigned	3
resisted	1
resolute	1
resolved	30
resource	1
respects	4
restless	1
restored	2
restrain	2
resuming	1
retained	2
returned	41
revealed	1
revolted	1
rewarded	3
ridicule	3
rightful	1
romantic	1
rudeness	2
sagacity	1
sameness	1
sanction	1
sanguine	2
scarcely	43
scarcity	1
scheming	1
scolding	2
scrupled	2
scruples	4
scrutiny	1
secluded	1
seconded	1
secondly	3
secretly	3
security	2
selected	3
sensible	32
sensibly	2
sentence	12
sentinel	1
separate	6
serenity	2
servants	11
services	1
settling	3
severest	1
severity	1
shameful	2
shifting	1
shocking	4
shopping	1
shrewish	1
silenced	1
silently	3
silliest	1
simpered	1
singling	1
singular	1
sisterly	3
situated	3
sixpence	1
sleeping	1
slighted	3
slightly	4
smallest	11
smoothly	1
sneering	1
softened	4
softness	1
soldiers	1
solidity	2
solitary	4
solitude	2
somebody	5
somewhat	8
spacious	1
sparkled	1
speaking	31
specific	1
speeches	3
speedily	6
spending	5
spiteful	1
splendid	2
sportive	1
sprained	1
standing	13
starting	1
startled	2
steadily	3
stepping	1
stirring	1
stopping	3
stranger	9
strength	6
strictly	1
striking	3
striving	2
stronger	6
strongly	6
struggle	1
studying	4
stupider	1
subjects	9
subsided	1
suddenly	16
suffered	7
sufferer	1
suitable	3
summoned	5
superior	16
supplied	2
supposed	26
suppress	2
surmount	1
surprise	27
survived	1
suspects	1
suspense	5
sweetest	2
swelling	1
syllable	4
symmetry	1
symptoms	1
taciturn	1
teaching	1
tempered	1
tendency	2
tenderly	2
terrific	1
thankful	5
thanking	4
thinking	17
thirteen	1
thorough	2
thoughts	19
thousand	34
throwing	2
thwarted	1
tiresome	1
together	40
toilette	1
tortured	1
tranquil	2
treating	1
trembled	1
trespass	2
trifling	4
trimming	1
trusting	2
unabated	1
unallied	1
uncommon	4
unfolded	4
unjustly	2
unlikely	4
unmarked	1
unseldom	1
unsocial	1
unworthy	4
valuable	8
vanished	2
ventured	7
veracity	1
vexation	4
vicinity	1
violated	1
violates	1
violence	3
visiting	5
visitors	12
vivacity	1
wandered	2
wantonly	1
watchful	1
watching	8
wavering	1
weakened	1
weakness	5
welcomed	7
whatever	28
whenever	22
wherever	7
wilfully	2
withdrew	3
withheld	4
wondered	8
wounding	2
wretched	9
yielding	1
youngest	13
yourself	39
AGREEMENT	1
Anonymous	2
Arguments	1
Breakfast	1
Catherine	103
Certainly	6
Charlotte	62
Cheapside	1
Christian	2
Christmas	4
Collinses	5
Convinced	1
Copyright	1
DONATIONS	1
Daughters	1
Donations	2
Elizabeth	539
Everybody	4
Executive	1
Fairbanks	1
GUTENBERG	3
Gardiners	6
Georgiana	12
Gouldings	2
Grosvenor	2
Gutenberg	26
Happiness	1
Howsoever	1
INCLUDING	1
INDEMNITY	1
Imprudent	1
Jenkinson	8
LIABILITY	1
Longbourn	68
Newcastle	3
Observing	1
Obstinate	1
PARAGRAPH	1
PREJUDICE	3
Parsonage	10
Pemberley	41
Perfectly	1
Persuaded	1
Prejudice	3
Presuming	1
Professor	1
September	1
Seriously	2
Something	2
Sometimes	2
Supposing	1
TRADEMARK	1
Unfeeling	1
Unwilling	1
Wednesday	6
Westerham	1
_hauteur_	2
_missish_	1
_present_	1
_younger_	1
abatement	1
abhorrent	1
abilities	4
abominate	2
absurdity	1
accepting	5
accompany	3
according	8
accounted	2
achieving	1
additions	2
addressed	17
addresses	4
adjusting	1
admirable	2
admission	1
admitting	1
adoration	1
advantage	28
adventure	2
advisable	5
affection	50
affording	2
affronted	2
afternoon	3
agitation	6
agreeable	35
agreeably	3
agreement	17
alienated	1
alleviate	1
allowable	1
allowance	2
allusions	2
alternate	2
amazement	7
amendment	1
amounting	1
amusement	6
anecdotes	1
animating	1
animation	4
announced	3
answering	3
anxiously	2
apartment	4
apologies	2
apologise	4
appearing	7
appertain	1
appointed	1
arguments	4
arranging	2
arrogance	1
ascertain	2
assembled	5
asserting	1
assertion	2
assiduous	1
assistant	1
assisting	2
assurance	12
atonement	1
attempted	3
attendant	1
attending	9
attention	50
attentive	9
attracted	2
attribute	4
augmented	1
authorise	1
authority	8
available	2
avoidance	1
barbarous	1
barefaced	1
beauteous	1
beautiful	13
beginning	11
behaviour	53
beholding	3
believing	12
belonging	1
benefited	3
bestowing	1
bewitched	1
bitterest	1
blameable	1
blameless	1
bordering	3
boundless	1
bracelets	1
breakfast	16
breathing	1
brightest	2
brotherly	1
calculate	2
canvassed	1
captivate	1
carefully	3
carriages	6
ceaseless	1
censuring	1
certainly	63
certainty	6
cessation	1
challenge	1
character	47
charities	1
cherished	3
chestnuts	1
childhood	1
clamorous	1
clergyman	5
coincided	1
collected	3
colouring	1
comforted	1
commanded	2
commended	2
committed	1
commonest	1
companion	12
comparing	2
complaint	1
completed	1
complying	6
composure	11
comprised	2
computers	1
concealed	6
conceited	5
concerned	14
concisely	2
concluded	10
condemned	2
condition	2
conducted	2
confessed	4
confident	3
confiding	2
confirmed	4
confusion	8
congenial	1
connected	11
connubial	1
conquered	1
conscious	2
consented	1
consigned	1
consisted	2
consoling	3
consulted	1
contained	7
contented	4
continual	3
continued	45
contrived	3
conversed	1
conveying	1
convinced	37
copyright	12
cordially	3
cottagers	1
countries	1
courtship	2
creatures	1
creditors	2
curiosity	18
curtailed	1
curtseyed	1
dangerous	1
daughters	38
decamping	1
deceitful	2
deceiving	2
deception	1
decidedly	4
decisions	1
declaring	1
defection	1
defective	3
deference	4
deficient	5
dejection	2
deletions	1
delicious	1
delighted	21
delivered	4
demanding	1
departure	5
dependent	3
depending	2
depravity	1
depressed	2
descended	3
described	5
desertion	1
deserving	2
designing	1
desirable	10
despaired	3
desperate	2
despising	2
destitute	1
destroyed	2
detaching	1
detaining	2
detection	1
determine	12
dictating	1
different	34
difficult	10
diffident	1
dignified	3
diligence	1
directing	2
direction	6
discharge	2
disclosed	1
discourse	5
discovery	4
discredit	2
discussed	1
disdained	3
disgusted	3
disliking	1
dismissed	3
displayed	4
displease	1
disposing	1
dissuaded	1
disturbed	2
diversion	2
domestics	1
donations	11
doubtless	2
ductility	1
duplicity	2
dutifully	2
eagerness	7
earnestly	9
eccentric	1
education	7
effusions	2
elevating	1
elevation	1
elopement	6
eloquence	1
embracing	2
emergence	1
employees	2
employing	1
emptiness	1
encounter	3
encourage	6
endeavour	20
endurable	1
engrossed	5
enjoyment	11
enlarging	1
entailing	1
entertain	5
entreated	2
equipment	1
equivocal	1
essential	2
establish	1
estimable	2
estimated	1
etiquette	1
everybody	24
evidently	5
examining	4
exceeding	1
excellent	18
excepting	3
exception	1
excessive	4
exchanged	1
exclaimed	6
exclusion	2
execution	2
executors	1
exhausted	1
existence	2
expecting	4
expedient	2
explained	6
exporting	1
expressed	24
expressly	1
extensive	4
extremely	15
exuberant	1
eyelashes	1
falsehood	5
faultless	1
favourite	19
fervently	1
financial	1
fingering	1
finishing	1
fireplace	1
flattered	7
fluttered	1
following	26
footstool	1
forfeited	1
forgiving	1
forgotten	6
formality	3
formation	1
fortitude	1
fortnight	13
fortunate	15
forwarded	2
forwarder	1
foxhounds	1
frankness	4
frivolous	3
furnished	1
furniture	8
gallantry	4
gathering	1
generally	16
gentleman	26
gentlemen	34
giddiness	1
godfather	1
gossiping	1
governess	5
gradually	6
gratified	12
gratitude	19
greatness	2
guardians	1
hackneyed	1
handsomer	3
happening	2
happiness	54
harboured	1
hardships	1
hastening	2
hatefully	1
healthful	1
heartfelt	1
hereafter	2
hesitated	3
highflown	1
histories	1
horseback	2
household	1
housemaid	2
hypertext	1
hypocrisy	1
hysterics	1
ignorance	6
illiberal	1
imaginary	2
immediate	13
immovable	2
impartial	2
impatient	8
impetuous	1
impolitic	1
important	10
importing	1
importune	1
impressed	1
imprudent	8
impudence	3
incapable	8
incessant	1
including	9
increased	9
incumbent	4
indecorum	1
indemnify	1
indicated	1
indignant	2
indignity	2
indolence	1
indulgent	1
indulging	1
influence	11
informing	2
ingenious	2
ingenuity	2
inherited	1
injurious	2
injustice	3
inquiries	23
inquiring	4
insincere	1
inspiring	1
instances	3
instantly	30
insulting	1
integrity	3
intending	7
intention	14
interest_	1
interpose	1
interrupt	5
intervals	3
intervene	1
interview	3
intimates	1
intricate	2
intrigues	1
introduce	11
intruding	2
intrusion	3
inventing	1
invention	1
involving	2
irritable	2
irritated	1
judgement	11
justified	4
knowledge	19
lamenting	1
languages	1
leisurely	1
lessening	1
liability	2
liberally	2
liberties	1
lightness	1
lingering	1
listening	10
liveliest	3
locations	1
loveliest	1
magnitude	1
malicious	2
manoeuvre	1
matrimony	4
meanwhile	5
meditated	2
mentioned	26
mercenary	2
mischance	1
miserable	4
miserably	1
momentary	3
mortified	5
mortifies	1
mountains	1
multitude	1
narrative	1
narrowest	1
naturally	12
necessary	24
necessity	11
negatived	1
negligent	1
neighbour	7
newspaper	1
nominally	1
northward	1
nourishes	1
obeisance	1
objecting	3
objection	12
observing	11
obstacles	2
obstinacy	2
obstinate	2
obtaining	2
occasions	8
occurring	1
offending	3
offensive	2
officious	2
oppressed	2
organized	1
originate	1
ornaments	2
otherwise	12
ourselves	7
overflows	1
overheard	2
overjoyed	1
overpower	1
overruled	1
overtaken	1
overthrow	1
overtures	1
painfully	2
palatable	1
panegyric	2
paperwork	1
paragraph	10
parsonage	2
patronage	3
patroness	3
pecuniary	2
perceived	12
perfectly	45
performed	7
performer	1
permanent	2
permitted	3
perpetual	1
persisted	2
personage	1
persuaded	24
perturbed	1
petrified	1
petticoat	2
petulance	1
pleasures	5
plentiful	1
pointedly	1
pollution	1
portraits	2
possessed	2
possessor	2
posterity	1
postponed	1
powdering	1
practised	1
practises	2
preaching	3
preceding	4
precisely	1
precision	1
preferred	3
prejudice	4
preparing	6
presented	1
presently	2
preserved	3
presuming	1
pretended	2
prettyish	1
prevailed	15
prevented	23
principal	15
principle	3
privately	3
privilege	3
proceeded	9
procuring	2
professed	4
profusion	1
projected	1
promising	3
promoting	2
promotion	1
pronounce	1
proofread	1
proposals	7
propriety	7
prospects	3
protested	8
providing	5
provision	3
provoking	3
purchased	2
purchases	1
purposely	6
quadrille	3
qualified	3
qualities	5
quarreled	1
quartered	3
querulous	1
questions	12
quickness	3
rapturous	2
readiness	4
realities	1
receiving	21
reception	7
recollect	6
recommend	12
reconcile	1
recovered	5
rectitude	1
recurring	1
reference	2
reflected	3
refrained	1
regarding	1
regretted	1
regularly	1
regulated	1
rejecting	2
rejection	1
rejoicing	4
relations	19
reluctant	2
remainder	1
remaining	9
reminding	1
rencontre	1
rendering	1
repeating	6
repinings	1
reporting	1
represent	3
repressed	1
repugnant	1
repulsive	1
requested	2
requester	1
requiring	5
requisite	1
resentful	1
residence	3
resigning	1
resisting	1
resolving	7
respected	3
restoring	1
restraint	5
retailing	1
retaining	1
retaliate	1
retreated	1
returning	11
revealing	1
revenging	1
reverting	1
revolving	1
royalties	1
sacrifice	8
sarcastic	1
satirical	1
satisfied	27
scattered	3
searching	1
seclusion	1
seconding	1
seduction	1
selecting	1
sensation	3
sentiment	5
separated	3
separates	1
seriously	10
servility	1
shameless	1
sharpened	2
sheltered	2
shillings	1
shortness	1
shoulders	1
shrubbery	3
sideboard	1
simpleton	3
sincerely	9
sincerity	4
situation	35
sleepless	1
slightest	2
smilingly	1
societies	1
solemnity	5
something	67
sometimes	31
somewhere	4
specified	2
speediest	1
splendour	1
spokesman	1
sportsmen	1
spreading	1
springing	2
squeamish	1
stability	1
staggered	1
staircase	1
statement	1
stationed	3
steadfast	1
stiffness	1
stockings	1
strangely	1
stretched	1
strictest	1
strongest	1
struggled	1
struggles	3
stumbling	1
stupidity	3
submitted	1
subscribe	1
subsisted	2
substance	3
succeeded	7
successor	1
suffering	1
suggested	5
supplying	1
supported	4
supposing	12
surprised	29
surveying	1
suspected	9
suspended	2
suspicion	7
sustained	1
swallowed	1
sweetness	5
temporary	1
testified	2
testimony	2
therefore	73
thereupon	1
tolerable	14
tolerably	13
tractable	1
trademark	6
tradesman	1
transient	1
transport	1
travelled	1
treasured	1
treatment	4
trembling	1
troubling	1
turnpikes	1
unabashed	1
unalloyed	1
unbending	1
uncertain	2
unchanged	1
unconcern	3
undeceive	1
undergone	2
undoubted	1
undutiful	1
unequally	1
unfeeling	2
unfolding	1
unguarded	4
unhappily	3
uniformly	3
universal	2
unluckily	3
unnatural	2
unsettled	3
unstudied	1
unsubdued	1
untouched	1
unvarying	1
unwelcome	3
unwilling	9
upbraided	1
uppermost	1
uselessly	1
valueless	1
variation	2
varieties	1
vehemence	1
venturing	1
vestibule	4
vexations	1
vexatious	2
violation	2
violently	5
voluntary	3
volunteer	1
vulgarity	1
wandering	3
wearisome	1
welcoming	1
whichever	2
whimsical	1
whispered	1
wickedest	1
willfully	1
willingly	2
withdrawn	3
withstood	1
witnessed	3
wonderful	3
wondering	2
worthless	2
yesterday	9
Additional	1
Archbishop	1
Assistance	1
Attendance	1
Birmingham	1
Chatsworth	1
Compliance	1
DISCLAIMER	1
DISTRIBUTE	1
Derbyshire	16
Eastbourne	1
Everything	3
FOUNDATION	1
Foundation	19
Haggerston	2
Honourable	1
INCIDENTAL	1
Implacable	1
Importance	1
Impossible	1
Imprudence	1
Interested	1
Kenilworth	1
Michaelmas	1
NEGLIGENCE	1
Phillipses	2
Recovering	1
Reflection	1
Volunteers	3
WARRANTIES	2
abhorrence	3
abominable	4
abominably	4
abruptness	2
absolutely	17
abundantly	3
acceptable	5
acceptance	4
accessible	1
accidental	3
accordance	2
accounting	3
accusation	1
accustomed	2
acquainted	22
additional	5
addressing	3
admiration	21
advantages	7
advertised	1
affability	4
affections	4
afflicting	1
affliction	1
afterwards	30
agitations	1
alleviated	1
allowances	1
alteration	6
altogether	7
amusements	2
answerable	2
antagonist	1
anticipate	1
apartments	2
apologised	2
apothecary	2
apparently	2
appearance	29
applicable	3
approached	6
artificial	1
assemblies	2
assertions	2
assistance	12
associated	8
assurances	7
astonished	12
attachment	18
attempting	4
attendance	3
attendants	1
attentions	23
attraction	2
attributed	4
authorised	2
authorized	1
beforehand	1
befriended	1
beneficial	1
benefiting	1
benevolent	1
bequeathed	1
bewildered	1
bewitching	1
bitterness	5
breathless	2
bridegroom	1
brightened	1
brilliancy	1
calculated	4
captivated	1
cautioning	2
celebrated	2
ceremonies	1
characters	3
charitable	1
charmingly	2
cheerfully	1
circulated	1
civilities	5
coarseness	2
collecting	2
collection	7
commercial	1
commission	6
companions	4
comparison	12
compassion	11
compatible	2
complained	1
complaints	4
completely	7
completion	1
complexion	7
compliance	4
compliment	24
composedly	1
comprehend	18
compressed	1
concealing	1
conception	1
concerning	7
conciliate	1
concluding	1
conclusion	7
condescend	1
conditions	1
condolence	1
conference	4
confession	3
confidence	11
confirming	2
conjecture	4
connection	17
connivance	1
conscience	5
consenting	1
consequent	1
considered	23
consistent	3
constantly	2
constitute	1
construing	1
consulting	2
containing	3
continuing	2
contracted	3
contradict	2
contrasted	1
contribute	2
convenient	4
conversing	3
converting	1
conviction	16
cordiality	3
correspond	1
corruption	1
counteract	1
creditable	2
criticisms	1
deductible	1
deficiency	2
degenerate	1
delightful	16
delighting	1
delivering	1
dependence	5
deportment	1
depreciate	1
derivative	3
descending	2
describing	2
deservedly	1
designedly	1
despicably	1
desponding	1
determined	29
detestable	1
difference	10
difficulty	7
diffidence	5
dimensions	1
diminution	1
directions	7
disappoint	2
disapprove	1
discerning	1
discharged	2
disclaimed	1
disclaimer	2
discompose	1
discourage	2
discourses	1
discovered	6
discretion	3
discussion	5
disengaged	2
disgracing	2
disgusting	1
dishonesty	1
dismission	1
dispatched	2
dispelling	1
dispirited	1
displaying	6
displeased	3
disrespect	2
disservice	1
distressed	10
distribute	6
distrusted	1
disturbers	1
downstairs	4
dreadfully	1
electronic	27
employment	6
encouraged	8
endeavours	7
engagement	14
engrossing	1
entreaties	4
entreating	1
equivalent	1
especially	23
essentials	1
estimation	3
everything	38
everywhere	1
exaggerate	1
exasperate	2
excellence	2
excellency	1
exclaiming	4
exercising	2
exhibiting	1
exhibition	1
experience	2
explaining	3
expressing	8
expression	17
expressive	2
exultation	1
familiarly	2
fastidious	2
favourable	11
favourably	2
flattering	4
flirtation	1
forbearing	1
forbidding	1
forgetting	2
formidable	3
forwarding	1
foundation	2
frequently	22
friendless	1
friendlier	1
friendship	9
frightened	6
generality	2
generation	1
generously	1
gentleness	4
graciously	1
gratefully	4
gratifying	6
grievances	2
grievously	1
groundwork	1
handsomely	2
handsomest	4
headstrong	4
heartening	1
heightened	8
henceforth	1
hereabouts	2
heretofore	1
hesitating	1
hesitation	3
honourable	5
horsewoman	1
illiterate	1
imaginable	1
imitations	1
impassable	1
impatience	9
importance	16
importuned	1
impossible	30
impressing	1
impression	5
impressive	1
improbable	5
imprudence	7
impurities	1
inaccurate	1
inadequate	1
incivility	2
incomplete	1
increasing	9
incredible	2
indecision	1
indefinite	1
indelicacy	2
indelicate	1
indicating	1
indirectly	1
indiscreet	1
indisposed	1
individual	5
inducement	4
indulgence	5
inevitable	2
inevitably	1
inferences	1
infinitely	4
inflexibly	1
infliction	1
influenced	1
inheriting	2
inhumanity	1
iniquitous	1
innocently	1
insensible	4
insipidity	1
inspection	2
instituted	1
instructed	1
instrument	9
intentions	4
interested	7
intimately	2
intimation	1
intimidate	1
introduced	9
invalidity	1
invaluable	1
invariable	1
invariably	2
invectives	1
invitation	32
irritation	2
justifying	1
knighthood	1
laughingly	1
liberality	2
likelihood	5
limitation	3
liveliness	4
loveliness	2
magistrate	1
maintained	1
management	4
materially	5
mediocrity	1
meditating	3
meditation	1
melancholy	5
mentioning	7
miniatures	3
minuteness	1
miraculous	2
misconduct	1
misfortune	6
misleading	1
moderation	2
monotonous	1
mortifying	5
nectarines	1
needlessly	1
needlework	1
neglecting	2
neighbours	8
newsletter	1
northwards	1
objections	9
obligation	6
obligingly	1
obsequious	1
occasional	6
occasioned	4
occupation	1
opposition	2
ordination	1
originally	2
originated	2
originator	1
overcoming	1
overlooked	2
overspread	3
overthrown	1
palliation	1
paragraphs	3
partiality	12
particular	29
partridges	1
peculiarly	3
perceiving	4
performing	3
permission	11
perplexity	1
persevered	1
persisting	1
personages	1
persuasion	6
petitioned	1
philosophy	3
pianoforte	4
plantation	1
pleasanter	2
pleasantly	3
pleasantry	1
politeness	11
positively	2
possessing	1
possession	8
postilions	1
postscript	3
precluding	1
preference	9
preferment	1
prejudiced	1
prejudices	2
pressingly	1
pretending	3
prevailing	2
previously	2
principles	1
privileged	3
proceeding	6
processing	1
prodigious	1
production	1
productive	1
professing	1
profession	5
profligacy	1
profligate	1
prohibited	1
pronounced	10
propitious	1
proportion	4
prosperity	2
prosperous	1
protection	2
protesting	4
prudential	1
punctually	3
punishment	5
quarreling	2
questioned	3
rationally	3
reanimated	1
reasonable	12
reasonably	4
recognized	1
reconciled	2
recovering	4
recreation	1
references	2
reflecting	1
reflection	9
refreshing	2
regardless	2
registered	2
regretting	2
regulating	1
relinquish	1
remarkable	5
remarkably	10
remembered	9
repeatedly	9
repentance	1
repetition	3
repressing	1
reproached	2
reproaches	1
reputation	3
requesting	2
resentment	15
resistance	2
resolutely	3
resolution	17
resounding	1
respectful	1
respecting	3
respective	1
restrained	1
retirement	2
revolution	1
ridiculing	1
ridiculous	2
sacrificed	1
salutation	3
sanctioned	1
satisfying	1
scampering	1
scandalous	2
seasonable	1
seminaries	1
sensations	2
sentiments	8
separately	1
separating	1
separation	7
settlement	1
similarity	2
soliciting	2
solicitude	7
spiritless	2
statements	1
steadiness	1
stratagems	1
stretching	1
strictures	1
strikingly	1
struggling	1
subjection	1
subsequent	1
subsisting	2
substitute	1
succeeding	4
successful	2
succession	1
suddenness	1
sufferings	1
sufficient	4
suggesting	1
suggestion	1
superseded	1
suppressed	2
surpassing	1
surrounded	1
suspecting	2
suspicions	4
suspicious	1
sympathise	1
synonymous	1
temptation	7
tenderness	3
testifying	1
thankfully	1
themselves	22
thoroughly	2
threadbare	2
threatened	1
throughout	4
tormenting	1
tranquilly	1
transcribe	1
transition	1
transpired	1
transports	2
travellers	2
travelling	5
tremblings	1
triumphant	2
triumphing	1
ultimately	1
unaffected	5
unassailed	1
unassuming	2
unattended	1
unavailing	1
uncommonly	9
understand	27
understood	9
undertaken	1
uneasiness	6
unexampled	1
unexpected	5
ungenerous	3
ungracious	3
uniformity	1
unkindness	1
unpleasant	8
unpleasing	1
unreserved	3
unshackled	1
unsuitable	2
unwearying	1
upbraiding	1
veneration	1
vigorously	1
villainous	1
volatility	1
volunteers	5
vouchsafed	1
warehouses	1
warranties	1
weaknesses	1
whispering	3
wickedness	2
wilderness	1
witnessing	1
witticisms	1
wretchedly	1
yourselves	1
Accordingly	1
Affectation	1
Compliments	1
Conjectures	1
DISTRIBUTOR	1
Exceedingly	1
FITZWILLIAM	1
Fitzwilliam	26
Gracechurch	9
Harringtons	1
Information	5
Mississippi	1
Netherfield	58
POSSIBILITY	1
REPLACEMENT	1
Replacement	1
Resignation	1
Scarborough	1
Thoughtless	1
Undoubtedly	1
_brotherly_	1
_endeavour_	1
_prudently_	1
_retaining_	1
_sentiment_	1
_surprised_	1
absurdities	2
accompanied	6
accordingly	4
accusations	3
acknowledge	6
acquainting	1
acquisition	1
advancement	1
affectation	2
affirmative	1
allurements	1
alterations	1
alternative	2
anticipated	4
apologising	4
appearances	1
application	11
apprehended	1
approaching	11
approbation	5
arrangement	6
assiduously	1
associating	1
attachments	1
attentively	2
attractions	3
attributing	1
authorising	1
awkwardness	3
barbarously	1
beneficence	1
benevolence	3
breakfasted	1
brightening	1
calculation	1
captivating	1
ceremonious	3
chambermaid	2
christening	1
circulating	1
circulation	1
coincidence	1
comfortable	11
comfortably	2
comfortless	1
commendable	1
communicate	1
comparative	2
comparisons	1
competition	3
compilation	1
complacency	3
complaisant	1
compliments	10
composition	1
comprehends	1
compromised	1
concealment	2
condescends	1
conditional	1
confederacy	1
confidently	1
confinement	1
conjectured	2
conjectures	3
conjunction	1
connections	15
consequence	25
considering	13
consistency	1
consolation	9
consolatory	1
constrained	1
contentment	3
continually	6
continuance	1
contrariety	1
contributed	1
contrivance	2
convenience	3
conversible	1
corporation	1
countenance	25
counterpart	1
cultivation	1
curiosities	1
declaration	3
denominated	1
description	7
desperation	1
destructive	1
determining	2
development	1
dictatorial	1
differences	1
differently	4
diffuseness	1
digressions	1
discernment	1
discharging	2
disclaimers	1
discomposed	2
discontinue	1
discouraged	2
discovering	1
disgraceful	5
disinclined	1
disobliging	1
displeasure	4
disposition	22
distinction	5
distinguish	2
distraction	1
distressing	4
distributed	3
disturbance	1
diversified	1
downloading	1
earnestness	2
educational	1
effectually	3
eligibility	1
embarrassed	4
employments	3
encouraging	3
encroaching	1
encumbrance	1
endeavoured	10
engagements	11
entertained	6
enumerating	5
enumeration	1
established	7
examination	3
exceedingly	19
exceptional	1
excessively	11
exclamation	1
expectation	15
experienced	4
explanation	8
explanatory	1
expressions	12
extenuating	1
extractions	1
extravagant	3
familiarity	2
fashionable	1
fluctuating	1
flutterings	1
forbearance	5
forgiveness	1
fortunately	2
foundations	1
fretfulness	2
generations	1
gentlewoman	1
handwriting	1
hospitality	3
housekeeper	14
humiliating	2
humiliation	1
illustrious	1
imagination	4
immediately	49
impatiently	3
imperfectly	1
impertinent	4
impropriety	5
improvement	8
inattention	1
inattentive	2
incessantly	1
inclination	18
incredulity	2
incredulous	2
independent	2
indifferent	14
indignation	5
inducements	1
infatuation	1
inferiority	2
influencing	1
informality	1
information	22
ingratitude	1
inhabitants	1
injunctions	1
inoffensive	1
instability	1
instructing	1
instruction	1
intelligent	4
intercourse	6
interesting	12
interpreted	1
interrupted	8
intimidated	1
intolerable	1
introducing	4
invitations	1
involuntary	1
irreligious	1
irrevocably	1
maintaining	2
mantelpiece	2
matrimonial	1
meditations	1
misfortunes	3
necessarily	4
nonsensical	2
nothingness	1
obligations	3
observances	1
observation	12
occurrences	4
opportunity	28
ostentation	1
outstripped	1
overflowing	1
overpowered	3
particulars	17
peculiarity	1
penetration	2
perceptible	1
performance	4
perpetually	3
persevering	1
persuasions	1
philosopher	1
philosophic	1
picturesque	1
playfulness	1
pleasantest	1
possibility	13
practically	1
precipitate	1
predominate	1
preparation	1
presumption	2
pretensions	5
principally	5
probability	9
proceedings	1
professions	6
prognostics	1
prohibition	1
prominently	2
pronouncing	1
proportions	1
proprietary	1
punctuality	2
quarrelling	1
quarrelsome	1
rapturously	1
recognizing	1
recollected	13
recommenced	1
recommended	9
reconciling	1
refinements	1
reflections	8
refreshment	2
regimentals	2
remembering	2
remembrance	3
replacement	3
represented	6
resemblance	6
resentfully	2
resentments	1
resignation	1
respectable	13
restoration	3
selfishness	1
sensibility	1
serviceable	1
settlements	1
significant	3
slightingly	1
stateliness	1
steadfastly	3
strangeness	1
strenuously	2
substantial	2
superiority	1
supposition	4
surrounding	2
temptations	2
termination	1
thoughtless	2
transferred	1
twelvemonth	2
unalterable	1
unavoidable	1
unavoidably	1
unblemished	1
uncertainty	1
unconcerned	2
unconnected	4
undertaking	1
undeserving	3
undoubtedly	5
unforgiving	2
unfortunate	5
unhappiness	2
unimportant	1
universally	3
unknowingly	1
unnaturally	1
unnecessary	2
unprotected	1
unqualified	1
unsolicited	1
untinctured	1
unwillingly	3
vindication	2
voluntarily	6
willingness	3
withdrawing	1
wonderfully	2
Astonishment	1
Chamberlayne	1
_advantages_	1
_appearance_	3
_expression_	1
_persuasion_	1
accidentally	3
accompanying	2
accomplished	7
acknowledged	18
acquaintance	41
advantageous	1
affectionate	17
anticipating	2
anticipation	1
apprehending	1
apprehension	12
apprehensive	1
arrangements	1
ascertaining	1
astonishment	23
boisterously	1
carelessness	2
cautiousness	1
characterise	1
cheerfulness	6
circumstance	19
commencement	2
commendation	8
commissioned	1
communicated	3
compensation	1
complaisance	3
complimented	3
comprehended	2
conciliating	1
conciliatory	1
condescended	5
confidential	1
confirmation	5
congratulate	7
conjecturing	2
consequently	10
considerable	10
considerably	3
constitution	1
conversation	51
corroborated	1
counteracted	2
deliberately	2
deliberation	3
delightfully	3
disadvantage	5
disagreeable	9
disagreement	1
disappointed	9
disbelieving	1
discomposure	2
disconcerted	1
discontented	2
disheartened	1
dishonorable	1
dispositions	1
dissatisfied	3
distractedly	1
distributing	7
distribution	6
economically	1
emphatically	1
endeavouring	5
exaggeration	1
exclamations	3
expectations	5
explanations	1
expressively	2
extinguished	1
extravagance	4
graciousness	1
guardianship	2
handkerchief	1
housekeeping	3
hypocritical	1
illustration	1
impenetrably	1
imperfection	1
impertinence	4
implicitness	1
improvements	1
incautiously	1
inclinations	1
inconvenient	3
independence	5
indifference	12
indistinctly	1
individually	1
infringement	1
instructions	3
insufferably	1
insufficient	10
intellectual	2
intelligence	14
intelligible	3
interference	9
intermediate	1
intermission	2
interrupting	2
interruption	9
introduction	9
irregularity	1
irremediable	1
lamentations	3
mechanically	1
modification	1
neighbouring	2
observations	3
occasionally	12
oppressively	1
ostentatious	1
overhearings	1
overpowering	1
overthrowing	1
parishioners	1
particularly	32
performances	1
perseverance	2
perturbation	1
perverseness	5
pleasantness	3
precipitance	2
predominance	1
premeditated	1
preparations	2
prepossessed	1
presentation	4
preservation	2
preservative	2
prodigiously	2
proportioned	1
recollecting	4
recollection	10
recommending	2
redistribute	1
relationship	10
remonstrance	1
representing	2
requirements	3
restrictions	2
satisfaction	24
satisfactory	5
solicitation	2
stubbornness	1
successfully	1
successively	1
sufficiently	5
suitableness	3
superintends	1
supplication	1
suppositions	1
thankfulness	1
tranquillity	1
transactions	1
triumphantly	2
unacquainted	1
unaffectedly	2
unanswerable	1
undervaluing	1
undetermined	1
undiminished	1
unexpectedly	3
unfavourable	2
unfavourably	1
unfrequently	1
ungovernable	1
universities	1
unpardonable	2
unpretending	1
unprincipled	1
unprofitable	1
unreasonable	4
unreasonably	1
unrestrained	1
unsuspicious	1
watchfulness	2
wretchedness	2
CONSEQUENTIAL	1
Contributions	1
Hertfordshire	29
International	1
Unfortunately	1
acknowledging	1
acquaintances	9
apprehensions	2
authoritative	2
blamelessness	1
circumstances	24
commendations	1
commiseration	1
commissioning	1
communication	8
communicative	1
comparatively	3
compassionate	2
complimenting	1
comprehension	1
condescension	7
conditionally	1
congratulated	2
conscientious	1
consciousness	2
consequential	1
consideration	13
consternation	1
contemplation	4
contributions	1
conversations	1
correspondent	1
determination	3
disadvantages	2
disappointing	3
discreditable	1
dishonourable	1
disinterested	3
disrespectful	1
distinguished	6
embarrassment	9
encouragement	7
entertainment	6
establishment	6
expeditiously	2
expostulation	1
extraordinary	14
felicitations	1
gentlemanlike	7
healthfulness	1
imperturbably	1
implacability	1
improprieties	1
inconceivable	1
inconsistency	2
inconvenience	5
indispensably	1
industriously	1
inexhaustible	1
inexpressible	1
inexpressibly	1
insensibility	4
instantaneous	1
instinctively	2
insupportable	2
intentionally	2
intermarriage	1
interruptions	1
investigation	1
involuntarily	2
justification	1
mischievously	1
mismanagement	1
misunderstand	3
misunderstood	3
mortification	3
neighbourhood	22
objectionable	2
officiousness	1
opportunities	2
overspreading	1
participation	1
peculiarities	1
perseveringly	1
possibilities	1
premeditation	1
prepossession	1
probabilities	1
proportionate	1
recollections	6
reprehensible	2
retrospective	1
satisfactions	1
superintended	1
superlatively	1
transcription	1
uncomfortable	6
unconsciously	3
understanding	17
unembarrassed	1
unfortunately	2
unjustifiable	1
unnecessarily	1
unwillingness	2
worthlessness	1
Redistributing	1
Redistribution	1
_particularly_	1
accomplishment	3
acknowledgment	3
advantageously	2
affectionately	4
characteristic	1
communications	1
congratulatory	1
considerations	1
contradictions	1
correspondence	4
counterbalance	1
disappointment	10
disapprobation	5
disinclination	2
distinguishing	2
electronically	2
identification	1
inconsiderable	1
inconveniences	1
interpretation	1
licentiousness	1
misrepresented	1
mortifications	1
neighbourhoods	1
nonproprietary	1
obsequiousness	1
recommendation	4
reconciliation	1
redistributing	1
representation	4
respectability	5
retrospections	1
susceptibility	1
thoughtfulness	2
unacknowledged	1
ungraciousness	1
unintelligible	1
unquestionably	1
unsuccessfully	1
MERCHANTIBILITY	1
Thoughtlessness	1
_conditionally_	1
accomplishments	4
acknowledgments	1
condescendingly	1
congratulations	9
conscientiously	1
disappointments	1
inconsistencies	2
recommendations	1
representations	1
superintendence	1
thoughtlessness	2
uncompanionable	1
discontentedness	1
superciliousness	1
unenforceability	1
communicativeness	1
disinterestedness	1
misrepresentation	1
